<!DOCTYPE html>
<html class="fill">

<head>
    <title>New XCommander</title>
    <link rel="icon" type="image/png" sizes="128x128" href="/sprites/icon2.png">

    <script type="text/javascript"
        src="https://aidanrb.github.io/uievents-code-keyboard-layout/main/keycode-layout.js"></script>
    <script type="text/javascript"
        src="https://aidanrb.github.io/uievents-code-keyboard-layout/main/keycode-lookup.js"></script>

    <style>
        body {
            margin: 0;
        }

        .fill {
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .heading {
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        .heading-text,
        .heading-text:any-link {
            background: #333;
            color: #fff;
        }

        #mapList {
            height: 260px;
            overflow: scroll;
        }

        canvas {
            image-rendering: pixelated;
            border: 1px solid black;
            width: 400px;
            height: 300px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .margin-lr {
            margin: 0 10px 0 10px;
        }

        ul {
            border: 1px solid black;
            padding: 0;
            list-style-type: none;
        }

        li {
            padding: 5px 5px 5px 5px;
        }

        li:hover {
            background-color: grey;
        }

        .map {
            display: none;
        }

        .buttons {
            margin: 15px;
        }

        h3 {
            margin: 0;
        }

        .player-icon {
            margin-left: 13px;
            margin-right: 13px;
            width: 64px;
            height: 64px;
        }

        .gamepad-flex {
            justify-content: space-between;
        }

        #gamepads {
            display: none;
        }

        .gamepad-container {
            margin: 5px;
        }

        .gamepad {
            float: left;
            width: 40px;
            height: 55px;
            visibility: hidden;
        }

        :root {
            --keyboard-width: 640px;
            --key-width: calc((var(--keyboard-width)) / 23);
            --key-height: var(--key-width);
        }

        #keyboard {
            width: calc(var(--keyboard-width));
            padding: 5px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
        }

        .keyboard-layout-row {
            display: flex;
        }

        .keyboard-layout-key {
            --key-rel-offset: 0;
            --key-rel-width: 1;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border: 1px solid grey;
            margin-left: calc(var(--key-rel-offset) * var(--key-width));
            width: calc(var(--key-rel-width) * var(--key-width) - 2px);
            height: var(--key-height);
        }

        .p1 {
            background-color: rgb(131, 164, 0);
        }

        .p2 {
            background-color: rgb(217, 184, 0);
        }

        .p3 {
            background-color: rgb(64, 208, 255);
        }

        .p4 {
            background-color: rgb(255, 122, 250);
        }

        .align-items-center {
            display: flex;
            align-items: center;
            padding: 1px;
        }

        .game-option {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body class="fill">
    <section class="heading heading-text">
        <h1 class="heading-text">
            <a href="http://github.com/aidanrb/xcommander">New XCommander</a> — fork from <a
                href="https://github.com/kaydensigh/xcommander">kaydensigh</a>
        </h1>
    </section>
    <div class="column">
        <div class="row">
            <div class="column flex-start">
                <div class="margin-lr">
                    <h3>Choose map:</h3>
                    <ul id="mapList">
                        <li>
                            Arena
                            <img class="map" src="maps/Arena  kaydensigh.png">
                        </li>
                        <li>
                            (blank)
                            <img class="map" src="maps/(none)  (none).png">
                        </li>
                        <li>
                            hehe
                            <img class="map" src="maps/hehe  David Khoury.png">
                        </li>
                        <li>
                            Orbital Clash
                            <img class="map" src="maps/Orbital Clash  David Khoury.png">
                        </li>
                        <li>
                            Foreign Planet
                            <img class="map" src="maps/Foreign Planet  David Khoury.png">
                        </li>
                        <li>
                            Space Junk
                            <img class="map" src="maps/Space Junk  David Khoury.png">
                        </li>
                        <li>
                            Cave Fight
                            <img class="map" src="maps/Cave Fight  David Khoury.png">
                        </li>
                        <li>
                            A Little Strange
                            <img class="map" src="maps/A Little Strange  David Khoury.png">
                        </li>
                        <li>
                            City Invasion
                            <img class="map" src="maps/City Invasion  David Khoury.png">
                        </li>
                        <li>
                            Mediterranean
                            <img class="map" src="maps/Mediterranean  kaydensigh.png">
                        </li>
                        <li>
                            SE Asia
                            <img class="map" src="maps/SE Asia  kaydensigh.png">
                        </li>
                        <li>
                            Headquarters
                            <img class="map" src="maps/Headquarters  kaydensigh.png">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="canvasdiv"><canvas id="c"></div>
            <div class="column flex-start margin-lr">
                <div class="row">Maps are 80x60 px.</div>
                <div class="buttons">
                    <button id="openMap">Import .map</button>
                    <button id="openPng">Import .png</button>
                    <input type="file" id="importMapInput" accept=".map,.MAP" style="display:none">
                    <input type="file" id="importPngInput" accept=".png" style="display:none">
                </div>
                <div>
                    <h3>Title:</h3>
                    <input type="text" id="title">
                </div>
                <div>
                    <h3>Author:</h3>
                    <input type="text" id="author">
                </div>
                <div class="buttons">
                    <button id="saveMap">Export .map</button>
                    <button id="savePng">Export .png</button>
                    <a id="exportLink" style="display:none"></a>
                </div>
                <div>You can also share the current</div>
                <div>map by copying the URL.</div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div id="keyboard"></div>
                <div id="changeKeyButtons" class="row gamepad-flex">
                    <button id="p1Change">Change Keys</button>
                    <button id="p3Change">Change Keys</button>
                    <button id="p2Change">Change Keys</button>
                    <button id="p4Change">Change Keys</button>
                </div>
                <div class="row gamepad-flex">
                    <img id="p1Icon" class="player-icon" src="sprites/p1.png">
                    <img id="p3Icon" class="player-icon" src="sprites/p3.png">
                    <img id="p2Icon" class="player-icon" src="sprites/p2.png">
                    <img id="p4Icon" class="player-icon" src="sprites/p4.png">
                </div>
                <div id="gamepads" class="row gamepad-flex">
                    <span class="gamepad-container">
                        <img class="gamepad" id="player0gamepadleft">
                        <img class="gamepad" id="player0gamepadright">
                    </span>
                    <span class="gamepad-container">
                        <img class="gamepad" id="player2gamepadleft">
                        <img class="gamepad" id="player2gamepadright">
                    </span>
                    <span class="gamepad-container">
                        <img class="gamepad" id="player1gamepadleft">
                        <img class="gamepad" id="player1gamepadright">
                    </span>
                    <span class="gamepad-container">
                        <img class="gamepad" id="player3gamepadleft">
                        <img class="gamepad" id="player3gamepadright">
                    </span>
                </div>
                <div id="gamepadMessage">Press a button on a connected gamepad to enable it.</div>
            </div>
            <div class="column">
                <div class="column buttons">
                    <button id="2Players">2 players</button>
                    <button id="3Players">3 players</button>
                    <button id="4Players">4 players</button>
                    <button id="start">
                        <h1>Start</h1>
                    </button>
                </div>
                <div class="row">
                    <div class="column">
                        <span class="align-items-center">
                            <img class="game-option" src="sprites/multishot.png" /><input type="checkbox"
                                id="multishot" />
                        </span>
                        <span class="align-items-center">
                            <img class="game-option" src="sprites/grenade.png" /><input type="checkbox" id="grenade" />
                        </span>
                        <span class="align-items-center">
                            <img class="game-option" src="sprites/missile.png" /><input type="checkbox" id="missile" />
                        </span>
                        <span class="align-items-center">
                            <img class="game-option" src="sprites/laser.png" /><input type="checkbox" id="laser" />
                        </span>
                    </div>
                    <div class="column">
                        <span class="align-items-center">
                            <input type="checkbox" id="sideshot" /><img class="game-option"
                                src="sprites/sideshot.png" />
                        </span>
                        <span class="align-items-center">
                            <input type="checkbox" id="deflect" /><img class="game-option" src="sprites/deflect.png" />
                        </span>
                        <span class="align-items-center">
                            <input type="checkbox" id="charge" /><img class="game-option" src="sprites/charge.png" />
                        </span>
                        <span class="align-items-center">
                            <input type="checkbox" id="disarm" /><img class="game-option" src="sprites/disarm.png" />
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/gamepad.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/xc.js"></script>
</body>

</html>