<!DOCTYPE html>
<html class="fill">
  <head>
    <style>
      .fill {
        padding: 0;
        width: 100%;
        height: 100%;
      }
      canvas {
        border: 1px solid black;
        width: 400px;
        height: 300px;
      }
      .row {
        display: flex;
        justify-content: space-around;
      }
      .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .flex-start {
        justify-content: flex-start;
      }
      ul {
        border: 1px solid black;
        padding: 0;
        list-style-type: none;
      }
      li {
        padding: 5px 5px 5px 5px;
      }
      li:hover {
        background-color: grey;
      }
      .map {
        display: none;
      }
      .keyboard {
        width: 640px;
      }
      .buttons {
        margin: 15px 0 15px 0;
      }
      h3 {
        margin: 0;
      }
    </style>
  </head>
  <body class="fill">
    <div class="fill column">
      <div class="row">
        <div class="column flex-start">
          <div>
            <h3>Choose map:</h3>
            <ul id="mapList">
              <li>(none)
                  <img class="map" src="maps/(none)  (none).png"></li>
              <li>hehe
                  <img class="map" src="maps/hehe  David Khoury.png"></li>
              <li>Orbital Clash
                  <img class="map" src="maps/Orbital Clash  David Khoury.png"></li>
              <li>Foreign Planet
                  <img class="map" src="maps/Foreign Planet  David Khoury.png"></li>
              <li>Space Junk
                  <img class="map" src="maps/Space Junk  David Khoury.png"></li>
              <li>Cave Fight
                  <img class="map" src="maps/Cave Fight  David Khoury.png"></li>
              <li>A Little Strange
                  <img class="map" src="maps/A Little Strange  David Khoury.png"></li>
              <li>City Invasion
                  <img class="map" src="maps/City Invasion  David Khoury.png"></li>
              <li>template
                  <img class="map" src="maps/template  (none).png"></li>
            </ul>
          </div>
        </div>
        <div id="canvasdiv"><canvas id="c"></div>
        <div class="column flex-start">
          <div class="buttons">
            <button id="openMap">Import .map</button>
            <button id="openPng">Import .png</button>
          </div>
            <div>
              <h3>Title:</h3>
              <input type="text" id="title">
            </div>
            <div>
              <h3>Author:</h3>
              <input type="text" id="author">
            </div>
          <div class="buttons">
            <button id="saveMap">Export .map</button>
            <button id="savePng">Export .png</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img class="keyboard" id="players" src="keyboard2.png">
          <div class="row buttons">
            <button id="2Players">2 players</button>
            <button id="3Players">3 players</button>
            <button id="4Players">4 players</button>
          </div>
        </div>
        <div class="column">
          <button id="start"><h1>Start</h1></button>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="xc.js"></script>
  </body>
</html>
